<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/title_l"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/misp_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/btn_back"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:minHeight="22dp"
                android:minWidth="16dp"
                android:paddingLeft="10dp"
                android:textColor="@color/theme_text_color"
                android:textSize="@dimen/top_head_btn_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/title_l"
            android:gravity="center"
            android:orientation="vertical" >

            <com.danh32.fontify.TextView
                android:id="@+id/misp_title_name"
                style="@style/CabinBoldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/head_font_size_sm" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3bfbf" />

    <ExpandableListView
        android:id="@+id/filter_group_exlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

</LinearLayout>