<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/misp_tilte_with_back_layout" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pro_attr_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_nocorner"
                android:padding="10dp"
                android:text="@string/title_attr_pro_info"
                android:textColor="@color/black"
                android:textSize="@dimen/content_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/pro_attrs_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size" />

                <RatingBar
                    android:id="@+id/pro_attrs_rat"
                    style="@style/RatingBarSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:indeterminate="false"
                    android:isIndicator="true"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="10dp"
                    android:mirrorForRtl="false"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/pro_attrs_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_h"
                    android:dividerPadding="5dp"
                    android:showDividers="middle" >

                    <TextView
                        android:id="@+id/pro_attrs_sub_catg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_font_size" />

                    <TextView
                        android:id="@+id/pro_attrs_catg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_font_size" />

                </LinearLayout>

                <TextView
                    android:id="@+id/pro_attrs_desp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_font_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_nocorner"
                android:padding="10dp"
                android:text="@string/title_attr_pro_manufacture"
                android:textColor="@color/black"
                android:textSize="@dimen/content_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pro_attrs_manufature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size" />

                <TextView
                    android:id="@+id/pro_attrs_warranty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/content_font_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_nocorner"
                android:padding="10dp"
                android:text="@string/title_attr_pro_perf"
                android:textColor="@color/black"
                android:textSize="@dimen/content_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pro_attrs_lumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size" />

                <TextView
                    android:id="@+id/pro_attrs_input_watt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_nocorner"
                android:padding="10dp"
                android:text="@string/title_attr_pro_function"
                android:textColor="@color/black"
                android:textSize="@dimen/content_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pro_attrs_use_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size" />

                <TextView
                    android:id="@+id/pro_attrs_mounting_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
