<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp" >

    <TextView
        android:id="@+id/item_seekbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_filter_lumen"
        android:textColor="#434343"
        android:textSize="@dimen/content_font_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/item_seekbar_minvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_nomal"
            android:padding="5dp"
            android:text="3"
            android:textColor="#888c90"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_seekbar_maxvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_nomal"
            android:padding="5dp"
            android:text="1000"
            android:textColor="#888c90"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_seekbar_root"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>