<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/item_project_sel_chk"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/backcolor"
        android:button="@null"
        android:drawableRight="@drawable/checkbox"
        android:padding="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_backgroud"
        android:padding="18dp" >

        <TextView
            android:id="@+id/item_project_sel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ImageView01"
            android:singleLine="true"
            android:text="@string/btn_filter_categories"
            android:textColor="#434343"
            android:textSize="@dimen/content_font_size" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_forward_icon" />
    </RelativeLayout>

</LinearLayout>