int anim alpha_in 0x7f040000
int anim alpha_out 0x7f040001
int anim fade_down 0x7f040002
int anim fade_in 0x7f040003
int anim fade_out 0x7f040004
int anim fade_up 0x7f040005
int anim head_in 0x7f040006
int anim head_out 0x7f040007
int anim loading_animation 0x7f040008
int anim misp_wait_round 0x7f040009
int anim push_bottom_in 0x7f04000a
int anim push_bottom_out 0x7f04000b
int anim push_top_in2 0x7f04000c
int anim push_top_out2 0x7f04000d
int anim reverse_anim 0x7f04000e
int anim rotating 0x7f04000f
int attr border_inside_color 0x7f010001
int attr border_outside_color 0x7f010002
int attr border_thickness 0x7f010000
int color active_color 0x7f06001e
int color backcolor 0x7f060003
int color bg_color_orange 0x7f060004
int color black 0x7f060001
int color blue 0x7f06001c
int color btn_color_green 0x7f06000d
int color btn_color_green_d 0x7f06000e
int color btn_color_red 0x7f06000b
int color btn_color_red_d 0x7f06000c
int color content_text_color 0x7f060010
int color content_text_color_gray 0x7f060006
int color content_text_color_green 0x7f060005
int color content_text_color_orange 0x7f060007
int color content_text_color_red 0x7f060008
int color focuscolor 0x7f060011
int color gray 0x7f06001d
int color item_desp_color 0x7f06000a
int color item_title_color 0x7f060009
int color list_active 0x7f060014
int color list_normal 0x7f060013
int color list_pressed 0x7f060015
int color misp_list_item_active 0x7f060017
int color misp_list_item_normal 0x7f060016
int color misp_list_item_pressed 0x7f060018
int color misp_title_btn_seletor_active 0x7f06001a
int color misp_title_btn_seletor_normal 0x7f060019
int color misp_title_btn_seletor_pressed 0x7f06001b
int color selectedcolor 0x7f060012
int color theme_text_color 0x7f06000f
int color themecolor 0x7f060002
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen content_font_size 0x7f07000d
int dimen content_font_size_sm 0x7f07000e
int dimen head_font_size 0x7f070004
int dimen head_font_size_sm 0x7f070005
int dimen head_height 0x7f070002
int dimen item_height 0x7f070003
int dimen item_height_size 0x7f07000b
int dimen list_item_left 0x7f070010
int dimen list_item_margin 0x7f07000f
int dimen list_item_right 0x7f070011
int dimen tabbar_height 0x7f070006
int dimen tabbar_image_size 0x7f070007
int dimen title_font_size 0x7f07000c
int dimen title_margin 0x7f070012
int dimen top_head_btn_size 0x7f07000a
int dimen top_head_height 0x7f070008
int dimen top_head_title_font_size 0x7f070009
int drawable ad 0x7f020000
int drawable app_logo 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_drop 0x7f020003
int drawable arrow_up 0x7f020004
int drawable back 0x7f020005
int drawable back_button 0x7f020006
int drawable border_user_head 0x7f020007
int drawable bottom 0x7f020008
int drawable btn_back 0x7f020009
int drawable btn_back_top 0x7f02000a
int drawable btn_back_top_selected 0x7f02000b
int drawable btn_border 0x7f02000c
int drawable btn_forward_icon 0x7f02000d
int drawable btn_green 0x7f02000e
int drawable btn_green_normal 0x7f02000f
int drawable btn_green_pressed 0x7f020010
int drawable btn_host_search 0x7f020011
int drawable btn_host_tab 0x7f020012
int drawable btn_m 0x7f020013
int drawable btn_m_selected 0x7f020014
int drawable btn_normal 0x7f020015
int drawable btn_pressed 0x7f020016
int drawable btn_red 0x7f020017
int drawable btn_red_normal 0x7f020018
int drawable btn_red_pressed 0x7f020019
int drawable btn_style_alert_dialog_background 0x7f02001a
int drawable btn_style_alert_dialog_button 0x7f02001b
int drawable btn_style_alert_dialog_button_normal 0x7f02001c
int drawable btn_style_alert_dialog_button_pressed 0x7f02001d
int drawable btn_style_alert_dialog_cancel 0x7f02001e
int drawable btn_style_alert_dialog_cancel_normal 0x7f02001f
int drawable btn_style_alert_dialog_special 0x7f020020
int drawable btn_style_alert_dialog_special_normal 0x7f020021
int drawable btn_style_alert_dialog_special_pressed 0x7f020022
int drawable btn_tab_home 0x7f020023
int drawable btn_tab_profile 0x7f020024
int drawable btn_tab_scan 0x7f020025
int drawable btn_tab_setting 0x7f020026
int drawable btn_top 0x7f020027
int drawable btn_top_selected 0x7f020028
int drawable buttonaccept 0x7f020029
int drawable camera_icon 0x7f02002a
int drawable cancel 0x7f02002b
int drawable checkbox 0x7f02002c
int drawable checkbox_off 0x7f02002d
int drawable checkbox_on 0x7f02002e
int drawable checkbox_select 0x7f02002f
int drawable common_btn 0x7f020030
int drawable common_item 0x7f020031
int drawable corners_bg 0x7f020032
int drawable courier_default_head 0x7f020033
int drawable default_cart 0x7f020034
int drawable default_head 0x7f020035
int drawable divider_h 0x7f020036
int drawable divider_start 0x7f020037
int drawable divider_v 0x7f020038
int drawable edittext_focused 0x7f020039
int drawable edittext_noborder 0x7f02003a
int drawable edittext_nomal 0x7f02003b
int drawable edittext_sel 0x7f02003c
int drawable gl_btn_gray 0x7f02003d
int drawable gl_btn_gray_click 0x7f02003e
int drawable gl_btn_gray_normal 0x7f02003f
int drawable gl_btn_green 0x7f020040
int drawable gl_btn_green_click 0x7f020041
int drawable gl_btn_green_normal 0x7f020042
int drawable gl_button_gray_click 0x7f020043
int drawable gl_button_gray_normal 0x7f020044
int drawable gl_button_green_click 0x7f020045
int drawable gl_button_green_normal 0x7f020046
int drawable gl_indicator_autocrop 0x7f020047
int drawable gl_indicator_autocrop2 0x7f020048
int drawable gl_rotate_left 0x7f020049
int drawable gl_rotate_left_click 0x7f02004a
int drawable gl_rotate_left_normal 0x7f02004b
int drawable gl_rotate_right 0x7f02004c
int drawable gl_rotate_right_click 0x7f02004d
int drawable gl_rotate_right_normal 0x7f02004e
int drawable goods_add_btn 0x7f02004f
int drawable goods_sub_btn 0x7f020050
int drawable gps_bg 0x7f020051
int drawable ic_launcher 0x7f020052
int drawable icon_add 0x7f020053
int drawable icon_back_normal 0x7f020054
int drawable icon_back_pressed 0x7f020055
int drawable icon_carme 0x7f020056
int drawable icon_carme_selected 0x7f020057
int drawable icon_def_addr 0x7f020058
int drawable icon_delete 0x7f020059
int drawable icon_edit 0x7f02005a
int drawable icon_edit_bage 0x7f02005b
int drawable icon_filter_normal 0x7f02005c
int drawable icon_filter_pressed 0x7f02005d
int drawable icon_folder_empty 0x7f02005e
int drawable icon_folder_full 0x7f02005f
int drawable icon_gps 0x7f020060
int drawable icon_home_market 0x7f020061
int drawable icon_home_more 0x7f020062
int drawable icon_home_restaurant 0x7f020063
int drawable icon_host_search_normal 0x7f020064
int drawable icon_host_search_pressed 0x7f020065
int drawable icon_host_tab_normal 0x7f020066
int drawable icon_host_tab_pressed 0x7f020067
int drawable icon_hotel 0x7f020068
int drawable icon_like_normal 0x7f020069
int drawable icon_like_pressed 0x7f02006a
int drawable icon_list_forward 0x7f02006b
int drawable icon_market 0x7f02006c
int drawable icon_more_normal 0x7f02006d
int drawable icon_more_pressed 0x7f02006e
int drawable icon_order_down 0x7f02006f
int drawable icon_order_null 0x7f020070
int drawable icon_order_up 0x7f020071
int drawable icon_pay_ali 0x7f020072
int drawable icon_pay_weixin 0x7f020073
int drawable icon_pf_normal 0x7f020074
int drawable icon_pf_pressed 0x7f020075
int drawable icon_price_normal 0x7f020076
int drawable icon_price_pressed 0x7f020077
int drawable icon_search 0x7f020078
int drawable icon_select 0x7f020079
int drawable icon_sign 0x7f02007a
int drawable icon_sound_play 0x7f02007b
int drawable icon_star 0x7f02007c
int drawable icon_star_empty_sm 0x7f02007d
int drawable icon_star_full_sm 0x7f02007e
int drawable icon_star_half_sm 0x7f02007f
int drawable icon_tab_home_normal 0x7f020080
int drawable icon_tab_home_pressed 0x7f020081
int drawable icon_tab_profile_normal 0x7f020082
int drawable icon_tab_profile_pressed 0x7f020083
int drawable icon_tab_scan_normal 0x7f020084
int drawable icon_tab_scan_pressed 0x7f020085
int drawable icon_tab_setting_normal 0x7f020086
int drawable icon_tab_setting_pressed 0x7f020087
int drawable icon_unselect 0x7f020088
int drawable icon_user_account 0x7f020089
int drawable icon_user_apply 0x7f02008a
int drawable icon_user_open 0x7f02008b
int drawable icon_user_order 0x7f02008c
int drawable icon_user_set 0x7f02008d
int drawable image_selected 0x7f02008e
int drawable image_unselected 0x7f02008f
int drawable item_backgroud 0x7f020090
int drawable item_border_bg 0x7f020091
int drawable item_del_icon_normal 0x7f020092
int drawable item_del_icon_pressed 0x7f020093
int drawable item_list_sellerin 0x7f020094
int drawable item_list_sellerout 0x7f020095
int drawable item_type_bg 0x7f020096
int drawable item_type_bg_sel 0x7f020097
int drawable item_type_bg_unsel 0x7f020098
int drawable item_type_text 0x7f020099
int drawable led1 0x7f02009a
int drawable led_sm_1 0x7f02009b
int drawable led_sm_2 0x7f02009c
int drawable led_sm_3 0x7f02009d
int drawable line_fenge_pink 0x7f02009e
int drawable listbar 0x7f02009f
int drawable load_failed 0x7f0200a0
int drawable load_image_failed 0x7f0200a1
int drawable load_large_image_failed 0x7f0200a2
int drawable load_small_image_fail 0x7f0200a3
int drawable load_succeed 0x7f0200a4
int drawable loading 0x7f0200a5
int drawable loading_image 0x7f0200a6
int drawable loading_large_image 0x7f0200a7
int drawable loading_small_image 0x7f0200a8
int drawable location_marker 0x7f0200a9
int drawable map 0x7f0200aa
int drawable mark_img 0x7f0200ab
int drawable mask_small_img 0x7f0200ac
int drawable misp_tilte_btn_selector 0x7f0200ad
int drawable misp_waiting 0x7f0200ae
int drawable my_activity 0x7f0200af
int drawable my_order 0x7f0200b0
int drawable my_setting 0x7f0200b1
int drawable nav_btn 0x7f0200b2
int drawable nav_btn_focuse 0x7f0200b3
int drawable nav_btn_unsel 0x7f0200b4
int drawable nav_text_color 0x7f0200b5
int drawable popup 0x7f0200b6
int drawable product 0x7f0200b7
int drawable product_i 0x7f0200b8
int drawable profile_bg 0x7f0200b9
int drawable profile_card_bg 0x7f0200ba
int drawable profile_email_btn 0x7f0200bb
int drawable project_1 0x7f0200bc
int drawable pull_icon_big 0x7f0200bd
int drawable pullup_icon_big 0x7f0200be
int drawable radio_btn 0x7f0200bf
int drawable radio_selected 0x7f0200c0
int drawable radio_unselected 0x7f0200c1
int drawable rate_empty 0x7f0200c2
int drawable rate_empty_m 0x7f0200c3
int drawable rate_full 0x7f0200c4
int drawable rate_full_m 0x7f0200c5
int drawable rate_halffull 0x7f0200c6
int drawable rate_halffull_m 0x7f0200c7
int drawable ratingbar 0x7f0200c8
int drawable ratingbar_indicator 0x7f0200c9
int drawable rectangle_corner 0x7f0200ca
int drawable rectangle_nocorner 0x7f0200cb
int drawable refresh_failed 0x7f0200cc
int drawable refresh_succeed 0x7f0200cd
int drawable refreshing 0x7f0200ce
int drawable search_box 0x7f0200cf
int drawable search_box_bg 0x7f0200d0
int drawable setting_aboutus 0x7f0200d1
int drawable setting_alert 0x7f0200d2
int drawable setting_fadeback 0x7f0200d3
int drawable setting_news 0x7f0200d4
int drawable setting_profile 0x7f0200d5
int drawable setting_rating 0x7f0200d6
int drawable setting_service 0x7f0200d7
int drawable share 0x7f0200d8
int drawable sound 0x7f0200d9
int drawable tab_divider 0x7f0200da
int drawable tab_icon_cart 0x7f0200db
int drawable tab_icon_cart_normal 0x7f0200dc
int drawable tab_icon_cart_pressed 0x7f0200dd
int drawable tab_icon_grab 0x7f0200de
int drawable tab_icon_grab_normal 0x7f0200df
int drawable tab_icon_grab_pressed 0x7f0200e0
int drawable tab_icon_home 0x7f0200e1
int drawable tab_icon_home_normal 0x7f0200e2
int drawable tab_icon_home_pressed 0x7f0200e3
int drawable tab_icon_user 0x7f0200e4
int drawable tab_icon_user_normal 0x7f0200e5
int drawable tab_icon_user_pressed 0x7f0200e6
int drawable tabbar_background 0x7f0200e7
int drawable tabbar_default_select 0x7f0200e8
int drawable tabbar_defualt_icon 0x7f0200e9
int drawable tabbar_defualt_unsel 0x7f0200ea
int drawable tabbar_home_select 0x7f0200eb
int drawable tabbar_home_select2 0x7f0200ec
int drawable tabbar_home_unsel 0x7f0200ed
int drawable tabbar_selected 0x7f0200ee
int drawable tabbar_text_color 0x7f0200ef
int drawable tabbar_unselected 0x7f0200f0
int drawable testimg1 0x7f0200f1
int drawable title_back 0x7f0200f2
int drawable title_comit 0x7f0200f3
int drawable top_cart 0x7f0200f4
int drawable topmail 0x7f0200f5
int drawable tree_ec 0x7f0200f6
int drawable tree_ex 0x7f0200f7
int drawable uer_image 0x7f0200f8
int drawable up 0x7f0200f9
int drawable upgrate_image 0x7f0200fa
int drawable user_do_task_normal 0x7f0200fb
int drawable userbg 0x7f0200fc
int drawable vip 0x7f0200fd
int drawable welcome 0x7f0200fe
int id FrameLayout1 0x7f0b0022
int id ImageView01 0x7f0b000c
int id ImageView02 0x7f0b000b
int id LinearLayout1 0x7f0b001d
int id LinearLayout2 0x7f0b0073
int id RelativeLayout1 0x7f0b0002
int id RelativeLayout2 0x7f0b0003
int id TextView01 0x7f0b001b
int id TextView02 0x7f0b002b
int id TextView03 0x7f0b00a3
int id action_settings 0x7f0b00c3
int id add_apply 0x7f0b00b4
int id add_btn_id 0x7f0b005c
int id alarm_view_objID 0x7f0b0099
int id aout_titl0001 0x7f0b00b2
int id b 0x7f0b0036
int id bottom_home_btn 0x7f0b0037
int id bottom_profile_btn 0x7f0b0039
int id bottom_scan_btn 0x7f0b0038
int id bottom_search_view 0x7f0b002d
int id bottom_setting_btn 0x7f0b003a
int id bottom_tab_view 0x7f0b0035
int id btn_cancel 0x7f0b0086
int id btn_pick_photo 0x7f0b0085
int id btn_right 0x7f0b0069
int id btn_take_photo 0x7f0b0084
int id button1 0x7f0b0023
int id chart_list_item_num 0x7f0b009e
int id check_log_checker 0x7f0b00a2
int id check_log_date 0x7f0b00a4
int id check_log_email_btn 0x7f0b009f
int id content_view 0x7f0b0001
int id copyright 0x7f0b008c
int id datepicker 0x7f0b005e
int id dialog_layout 0x7f0b0083
int id dialog_view 0x7f0b0078
int id gl_choose_cancel 0x7f0b0043
int id gl_choose_img 0x7f0b0041
int id gl_choose_phone 0x7f0b0042
int id gl_modify_avatar_bottom 0x7f0b003c
int id gl_modify_avatar_cancel 0x7f0b003e
int id gl_modify_avatar_image 0x7f0b003b
int id gl_modify_avatar_rotate_left 0x7f0b003d
int id gl_modify_avatar_rotate_right 0x7f0b0040
int id gl_modify_avatar_save 0x7f0b003f
int id head_view 0x7f0b00a5
int id home_ad_image 0x7f0b0065
int id home_ad_image_group 0x7f0b0066
int id home_bottom 0x7f0b0007
int id home_list 0x7f0b0006
int id home_title_txt 0x7f0b0004
int id host_search_chk 0x7f0b0034
int id host_tab_chk 0x7f0b0032
int id id_tv_loadingmsg 0x7f0b0093
int id imageView1 0x7f0b000a
int id imageView2 0x7f0b000d
int id imageview 0x7f0b00ac
int id img 0x7f0b0079
int id img_rl 0x7f0b0026
int id item_btntype_name 0x7f0b0068
int id item_btntype_value 0x7f0b006a
int id item_imgbg_src 0x7f0b006d
int id item_imgbg_title 0x7f0b006c
int id item_imgtype_img 0x7f0b006f
int id item_imgtype_name 0x7f0b006e
int id item_product_cert 0x7f0b0048
int id item_product_img 0x7f0b004a
int id item_product_manufacture 0x7f0b0045
int id item_product_name 0x7f0b0046
int id item_product_pf 0x7f0b0047
int id item_product_type 0x7f0b0044
int id item_product_warranty 0x7f0b0049
int id item_project_edit_btn 0x7f0b004f
int id item_project_email_btn 0x7f0b004d
int id item_project_img 0x7f0b004c
int id item_project_name 0x7f0b004e
int id item_project_notes 0x7f0b0050
int id item_project_product_num 0x7f0b0051
int id item_project_tco 0x7f0b0053
int id item_project_watt 0x7f0b0052
int id item_texttype_name 0x7f0b0076
int id item_texttype_text 0x7f0b0077
int id item_title 0x7f0b0095
int id item_view 0x7f0b00aa
int id linearLayout1 0x7f0b0018
int id list_divider_label 0x7f0b006b
int id listview_moredata_pg 0x7f0b0054
int id loadingImageView 0x7f0b0092
int id loading_icon 0x7f0b0057
int id loadmore_view 0x7f0b0055
int id loadstate_iv 0x7f0b0059
int id loadstate_tv 0x7f0b0058
int id misp_confirm_password_text 0x7f0b007d
int id misp_grid_item_img 0x7f0b0063
int id misp_grid_item_title 0x7f0b0064
int id misp_icon_img 0x7f0b0075
int id misp_icon_img_view 0x7f0b0074
int id misp_img_content 0x7f0b0067
int id misp_info_list 0x7f0b0062
int id misp_list_item_content_text 0x7f0b0071
int id misp_list_item_submit_txt 0x7f0b0072
int id misp_list_item_title_text 0x7f0b0070
int id misp_new_password_text 0x7f0b007c
int id misp_old_password_text 0x7f0b007b
int id misp_pay_order_desp 0x7f0b007f
int id misp_pay_order_name 0x7f0b007e
int id misp_pay_order_price 0x7f0b0080
int id misp_pay_submit_btn 0x7f0b0081
int id misp_pop_list 0x7f0b0082
int id misp_text_edit_txt 0x7f0b0087
int id misp_title_back 0x7f0b001f
int id misp_title_name 0x7f0b0021
int id misp_title_save 0x7f0b0088
int id misp_upgrade_count_txt 0x7f0b0060
int id misp_upgrade_new_version_txt 0x7f0b008a
int id misp_upgrade_old_version_txt 0x7f0b0089
int id misp_upgrade_version_btn 0x7f0b008b
int id misp_uprade_progress_count 0x7f0b0061
int id misp_web_view 0x7f0b0094
int id modify_pwd_back 0x7f0b0096
int id modify_pwd_sure 0x7f0b009c
int id num_text_id 0x7f0b005b
int id old_pwd 0x7f0b0097
int id pop_window_content 0x7f0b00a0
int id pop_window_imgarea 0x7f0b00a1
int id pop_window_sure_btn 0x7f0b009d
int id pop_window_title 0x7f0b005d
int id pro_detail_bottom 0x7f0b0008
int id pro_l 0x7f0b004b
int id product_detail_certification 0x7f0b0014
int id product_detail_desp 0x7f0b0012
int id product_detail_fl_btn 0x7f0b0016
int id product_detail_manufacture 0x7f0b0013
int id product_detail_name 0x7f0b000e
int id product_detail_rating 0x7f0b0011
int id product_detail_re_btn 0x7f0b0015
int id profile_bottom 0x7f0b0019
int id profile_list 0x7f0b001c
int id project_detail_img 0x7f0b002a
int id project_detail_list 0x7f0b002c
int id project_detail_notes 0x7f0b0025
int id project_detail_products 0x7f0b0027
int id project_detail_tco 0x7f0b0029
int id project_detail_watt 0x7f0b0028
int id pull_icon 0x7f0b00a6
int id pullup_icon 0x7f0b0056
int id refresh_view 0x7f0b0000
int id refreshing_icon 0x7f0b00a7
int id roundImageView1 0x7f0b001a
int id score_view 0x7f0b000f
int id scrollView1 0x7f0b0009
int id searchView1 0x7f0b0033
int id search_item_text 0x7f0b00ab
int id sort_filter_btn 0x7f0b0031
int id sort_like_btn 0x7f0b002f
int id sort_pf_btn 0x7f0b002e
int id sort_price_btn 0x7f0b0030
int id state_iv 0x7f0b00a9
int id state_tv 0x7f0b00a8
int id sub_btn_id 0x7f0b005a
int id submit_btn_area 0x7f0b0090
int id textView1 0x7f0b0017
int id textView2 0x7f0b0010
int id textview 0x7f0b00ad
int id timepicker 0x7f0b005f
int id tipTextView 0x7f0b007a
int id title_l 0x7f0b001e
int id title_r 0x7f0b0020
int id treenode_folder 0x7f0b00af
int id treenode_label 0x7f0b00b0
int id treenode_node 0x7f0b00ae
int id treenode_num 0x7f0b00b1
int id ttt 0x7f0b0024
int id txt_newPwd1 0x7f0b009a
int id txt_newPwd2 0x7f0b009b
int id txt_oldPwd 0x7f0b0098
int id update_page_back_btn 0x7f0b00b3
int id update_page_check_btn 0x7f0b00b6
int id upgrade_count_txt 0x7f0b00b7
int id upgrade_version_txt 0x7f0b00b5
int id upload_img_camera 0x7f0b008e
int id upload_img_progressBar 0x7f0b008f
int id upload_img_submitbtn 0x7f0b0091
int id upload_imgview_area 0x7f0b008d
int id uprade_progress_count 0x7f0b00b8
int id user_login_find_password 0x7f0b00bb
int id user_login_name 0x7f0b00b9
int id user_login_password 0x7f0b00ba
int id user_login_submit 0x7f0b00bc
int id user_register_btn_submit 0x7f0b00c2
int id user_register_btn_verifyCode 0x7f0b00bf
int id user_register_rec_phone 0x7f0b00c1
int id user_register_txt_password 0x7f0b00c0
int id user_register_txt_phoneNum 0x7f0b00bd
int id user_register_txt_verify_code 0x7f0b00be
int id view1 0x7f0b0005
int layout activity_expandablelistview 0x7f030000
int layout activity_home 0x7f030001
int layout activity_main 0x7f030002
int layout activity_product_detail 0x7f030003
int layout activity_profile 0x7f030004
int layout activity_project_detail 0x7f030005
int layout activity_start 0x7f030006
int layout activity_test 0x7f030007
int layout activity_textview 0x7f030008
int layout activity_webview 0x7f030009
int layout bottom_main_view 0x7f03000a
int layout gl_modify_avatar 0x7f03000b
int layout gl_modify_avatar_choose_dialog 0x7f03000c
int layout list_item_home_product 0x7f03000d
int layout list_item_profile_btn 0x7f03000e
int layout list_item_profile_project 0x7f03000f
int layout listview_moredata 0x7f030010
int layout load_more 0x7f030011
int layout misp_add_sub_view 0x7f030012
int layout misp_date_picker 0x7f030013
int layout misp_datetime_dialog 0x7f030014
int layout misp_download_file 0x7f030015
int layout misp_fragment_info_display 0x7f030016
int layout misp_grid_item 0x7f030017
int layout misp_image_display 0x7f030018
int layout misp_img_view_layout 0x7f030019
int layout misp_info_display 0x7f03001a
int layout misp_list_item_btntype 0x7f03001b
int layout misp_list_item_divider 0x7f03001c
int layout misp_list_item_imgbg 0x7f03001d
int layout misp_list_item_imgtype 0x7f03001e
int layout misp_list_item_large_text 0x7f03001f
int layout misp_list_item_submit_btn 0x7f030020
int layout misp_list_item_texttype 0x7f030021
int layout misp_list_item_titletype 0x7f030022
int layout misp_loading_dialog 0x7f030023
int layout misp_modify_password 0x7f030024
int layout misp_pay_page 0x7f030025
int layout misp_pop_list_window 0x7f030026
int layout misp_select_pic_layout 0x7f030027
int layout misp_text_edit 0x7f030028
int layout misp_tilte_layout 0x7f030029
int layout misp_tilte_with_back_layout 0x7f03002a
int layout misp_tilte_with_save_layout 0x7f03002b
int layout misp_upgrage_page 0x7f03002c
int layout misp_upload_img 0x7f03002d
int layout misp_wait_dialog 0x7f03002e
int layout misp_web_display 0x7f03002f
int layout modify_pwd 0x7f030030
int layout pop_window_num 0x7f030031
int layout pop_window_with_img 0x7f030032
int layout refresh_head 0x7f030033
int layout search_condition_item 0x7f030034
int layout tabbar_item_view 0x7f030035
int layout tree_list_item 0x7f030036
int layout update_page 0x7f030037
int layout upgrade_apk 0x7f030038
int layout user_login 0x7f030039
int layout user_register 0x7f03003a
int layout widget_msg_btn 0x7f03003b
int menu grab 0x7f0a0000
int string action_settings 0x7f080032
int string alias_hint 0x7f080028
int string app_name 0x7f08000f
int string default_addr 0x7f080023
int string deliver_contact 0x7f08001f
int string deliver_contact_phone 0x7f080020
int string deliver_delivery_addr 0x7f08001e
int string deliver_take_addr 0x7f08001d
int string error_alias_empty 0x7f08002b
int string error_network 0x7f08002e
int string error_style_empty 0x7f08002a
int string error_tag_empty 0x7f08002c
int string error_tag_gs_empty 0x7f08002d
int string gl_choose_title 0x7f080026
int string gl_wait 0x7f080025
int string hello_world 0x7f080010
int string load_fail 0x7f08004d
int string load_succeed 0x7f08004c
int string loading 0x7f08004b
int string location_addr 0x7f080024
int string logining 0x7f08002f
int string misp_back 0x7f080000
int string misp_cancel 0x7f080006
int string misp_confirm 0x7f080005
int string misp_confirm_password 0x7f08000d
int string misp_create 0x7f080009
int string misp_delete 0x7f080008
int string misp_modify 0x7f080007
int string misp_new_password 0x7f08000c
int string misp_old_password 0x7f08000b
int string misp_rmb_unit 0x7f08000e
int string misp_save 0x7f080001
int string misp_submit 0x7f080003
int string misp_title 0x7f080002
int string misp_type 0x7f080004
int string misp_udpate 0x7f08000a
int string order_note 0x7f080022
int string order_pay_option 0x7f080021
int string project_note_hints 0x7f080055
int string pull_to_refresh 0x7f080044
int string pullup_to_load 0x7f080049
int string refresh_fail 0x7f080048
int string refresh_succeed 0x7f080047
int string refreshing 0x7f080046
int string release_to_load 0x7f08004a
int string release_to_refresh 0x7f080045
int string search_hint 0x7f08004e
int string setting_su 0x7f080030
int string style_hint 0x7f080029
int string tabbar_cart 0x7f080013
int string tabbar_default 0x7f080015
int string tabbar_grab 0x7f080012
int string tabbar_home 0x7f080011
int string tabbar_user 0x7f080014
int string tag_hint 0x7f080027
int string title_activity_account 0x7f08003b
int string title_activity_courier_apply 0x7f080040
int string title_activity_courier_info 0x7f08003e
int string title_activity_delivery_info 0x7f080037
int string title_activity_eval 0x7f080043
int string title_activity_grab_detail 0x7f080039
int string title_activity_grab_fragment 0x7f080031
int string title_activity_home 0x7f080050
int string title_activity_img_crop 0x7f080042
int string title_activity_led_base_list 0x7f08004f
int string title_activity_order_history 0x7f08003c
int string title_activity_order_message 0x7f08003d
int string title_activity_pay 0x7f080038
int string title_activity_product_detail 0x7f080051
int string title_activity_product_info 0x7f080036
int string title_activity_product_list 0x7f080035
int string title_activity_product_type_list 0x7f080034
int string title_activity_profile 0x7f080053
int string title_activity_project_detail 0x7f080054
int string title_activity_seller_list 0x7f080033
int string title_activity_setting 0x7f08003f
int string title_activity_shop_manage_apply 0x7f080041
int string title_activity_test 0x7f080052
int string title_activity_user_info 0x7f08003a
int string title_notes 0x7f080056
int string title_subfolder 0x7f080058
int string title_summary 0x7f080057
int string user_user_addr 0x7f08001c
int string user_user_birthday 0x7f080019
int string user_user_email 0x7f08001b
int string user_user_name 0x7f080016
int string user_user_nickname 0x7f080017
int string user_user_phone 0x7f08001a
int string user_user_sex 0x7f080018
int style AnimBottom 0x7f090008
int style AnimHead 0x7f09000d
int style AnimTop2 0x7f09000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CommonGridView 0x7f090005
int style CommonListView 0x7f090006
int style DialogStyleBottom 0x7f090009
int style HeadScale 0x7f090011
int style MispWaitDailog 0x7f090003
int style MyDialogStyle 0x7f09000e
int style MyDialogStyleBottom 0x7f09000f
int style MyDialogStyleTop 0x7f090010
int style RatingBarIndicator 0x7f09000b
int style RatingBarSmall 0x7f09000a
int style dialog 0x7f090004
int style popwindowUpAnim 0x7f090007
int style tab_button_bottom 0x7f090002
int[] styleable roundedimageview { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
int xml searchable 0x7f050000
