int anim alpha_in 0x7f040000
int anim alpha_out 0x7f040001
int anim fade_down 0x7f040002
int anim fade_in 0x7f040003
int anim fade_out 0x7f040004
int anim fade_up 0x7f040005
int anim head_in 0x7f040006
int anim head_out 0x7f040007
int anim loading_animation 0x7f040008
int anim misp_wait_round 0x7f040009
int anim push_bottom_in 0x7f04000a
int anim push_bottom_out 0x7f04000b
int anim push_top_in2 0x7f04000c
int anim push_top_out2 0x7f04000d
int anim reverse_anim 0x7f04000e
int anim rotating 0x7f04000f
int attr border_inside_color 0x7f010001
int attr border_outside_color 0x7f010002
int attr border_thickness 0x7f010000
int color active_color 0x7f05001e
int color backcolor 0x7f050003
int color bg_color_orange 0x7f050004
int color black 0x7f050001
int color blue 0x7f05001c
int color btn_color_green 0x7f05000d
int color btn_color_green_d 0x7f05000e
int color btn_color_red 0x7f05000b
int color btn_color_red_d 0x7f05000c
int color content_text_color 0x7f050010
int color content_text_color_gray 0x7f050006
int color content_text_color_green 0x7f050005
int color content_text_color_orange 0x7f050007
int color content_text_color_red 0x7f050008
int color focuscolor 0x7f050011
int color gray 0x7f05001d
int color item_desp_color 0x7f05000a
int color item_title_color 0x7f050009
int color list_active 0x7f050014
int color list_normal 0x7f050013
int color list_pressed 0x7f050015
int color misp_list_item_active 0x7f050017
int color misp_list_item_normal 0x7f050016
int color misp_list_item_pressed 0x7f050018
int color misp_title_btn_seletor_active 0x7f05001a
int color misp_title_btn_seletor_normal 0x7f050019
int color misp_title_btn_seletor_pressed 0x7f05001b
int color selectedcolor 0x7f050012
int color theme_text_color 0x7f05000f
int color themecolor 0x7f050002
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen content_font_size 0x7f06000d
int dimen content_font_size_sm 0x7f06000e
int dimen head_font_size 0x7f060004
int dimen head_font_size_sm 0x7f060005
int dimen head_height 0x7f060002
int dimen item_height 0x7f060003
int dimen item_height_size 0x7f06000b
int dimen list_item_left 0x7f060010
int dimen list_item_margin 0x7f06000f
int dimen list_item_right 0x7f060011
int dimen tabbar_height 0x7f060006
int dimen tabbar_image_size 0x7f060007
int dimen title_font_size 0x7f06000c
int dimen title_margin 0x7f060012
int dimen top_head_btn_size 0x7f06000a
int dimen top_head_height 0x7f060008
int dimen top_head_title_font_size 0x7f060009
int drawable ad 0x7f020000
int drawable app_logo 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_drop 0x7f020003
int drawable arrow_up 0x7f020004
int drawable back 0x7f020005
int drawable back_button 0x7f020006
int drawable border_user_head 0x7f020007
int drawable bottom 0x7f020008
int drawable btn_back_top 0x7f020009
int drawable btn_back_top_selected 0x7f02000a
int drawable btn_green 0x7f02000b
int drawable btn_green_normal 0x7f02000c
int drawable btn_green_pressed 0x7f02000d
int drawable btn_m 0x7f02000e
int drawable btn_m_selected 0x7f02000f
int drawable btn_normal 0x7f020010
int drawable btn_pressed 0x7f020011
int drawable btn_red 0x7f020012
int drawable btn_red_normal 0x7f020013
int drawable btn_red_pressed 0x7f020014
int drawable btn_style_alert_dialog_background 0x7f020015
int drawable btn_style_alert_dialog_button 0x7f020016
int drawable btn_style_alert_dialog_button_normal 0x7f020017
int drawable btn_style_alert_dialog_button_pressed 0x7f020018
int drawable btn_style_alert_dialog_cancel 0x7f020019
int drawable btn_style_alert_dialog_cancel_normal 0x7f02001a
int drawable btn_style_alert_dialog_special 0x7f02001b
int drawable btn_style_alert_dialog_special_normal 0x7f02001c
int drawable btn_style_alert_dialog_special_pressed 0x7f02001d
int drawable btn_top 0x7f02001e
int drawable btn_top_selected 0x7f02001f
int drawable buttonaccept 0x7f020020
int drawable camera_icon 0x7f020021
int drawable cancel 0x7f020022
int drawable checkbox 0x7f020023
int drawable checkbox_off 0x7f020024
int drawable checkbox_on 0x7f020025
int drawable checkbox_select 0x7f020026
int drawable common_btn 0x7f020027
int drawable common_item 0x7f020028
int drawable corners_bg 0x7f020029
int drawable courier_default_head 0x7f02002a
int drawable default_cart 0x7f02002b
int drawable default_head 0x7f02002c
int drawable divider_h 0x7f02002d
int drawable divider_start 0x7f02002e
int drawable divider_v 0x7f02002f
int drawable edittext_focused 0x7f020030
int drawable edittext_noborder 0x7f020031
int drawable edittext_nomal 0x7f020032
int drawable edittext_sel 0x7f020033
int drawable gl_btn_gray 0x7f020034
int drawable gl_btn_gray_click 0x7f020035
int drawable gl_btn_gray_normal 0x7f020036
int drawable gl_btn_green 0x7f020037
int drawable gl_btn_green_click 0x7f020038
int drawable gl_btn_green_normal 0x7f020039
int drawable gl_button_gray_click 0x7f02003a
int drawable gl_button_gray_normal 0x7f02003b
int drawable gl_button_green_click 0x7f02003c
int drawable gl_button_green_normal 0x7f02003d
int drawable gl_indicator_autocrop 0x7f02003e
int drawable gl_indicator_autocrop2 0x7f02003f
int drawable gl_rotate_left 0x7f020040
int drawable gl_rotate_left_click 0x7f020041
int drawable gl_rotate_left_normal 0x7f020042
int drawable gl_rotate_right 0x7f020043
int drawable gl_rotate_right_click 0x7f020044
int drawable gl_rotate_right_normal 0x7f020045
int drawable goods_add_btn 0x7f020046
int drawable goods_sub_btn 0x7f020047
int drawable gps_bg 0x7f020048
int drawable ic_launcher 0x7f020049
int drawable icon_carme 0x7f02004a
int drawable icon_carme_selected 0x7f02004b
int drawable icon_def_addr 0x7f02004c
int drawable icon_delete 0x7f02004d
int drawable icon_gps 0x7f02004e
int drawable icon_home_market 0x7f02004f
int drawable icon_home_more 0x7f020050
int drawable icon_home_restaurant 0x7f020051
int drawable icon_hotel 0x7f020052
int drawable icon_list_forward 0x7f020053
int drawable icon_market 0x7f020054
int drawable icon_pay_ali 0x7f020055
int drawable icon_pay_weixin 0x7f020056
int drawable icon_select 0x7f020057
int drawable icon_sign 0x7f020058
int drawable icon_unselect 0x7f020059
int drawable icon_user_account 0x7f02005a
int drawable icon_user_apply 0x7f02005b
int drawable icon_user_open 0x7f02005c
int drawable icon_user_order 0x7f02005d
int drawable icon_user_set 0x7f02005e
int drawable image_selected 0x7f02005f
int drawable image_unselected 0x7f020060
int drawable item_backgroud 0x7f020061
int drawable item_border_bg 0x7f020062
int drawable item_del_icon_normal 0x7f020063
int drawable item_del_icon_pressed 0x7f020064
int drawable item_list_sellerin 0x7f020065
int drawable item_list_sellerout 0x7f020066
int drawable item_type_bg 0x7f020067
int drawable item_type_bg_sel 0x7f020068
int drawable item_type_bg_unsel 0x7f020069
int drawable item_type_text 0x7f02006a
int drawable line_fenge_pink 0x7f02006b
int drawable listbar 0x7f02006c
int drawable load_failed 0x7f02006d
int drawable load_image_failed 0x7f02006e
int drawable load_large_image_failed 0x7f02006f
int drawable load_small_image_fail 0x7f020070
int drawable load_succeed 0x7f020071
int drawable loading 0x7f020072
int drawable loading_image 0x7f020073
int drawable loading_large_image 0x7f020074
int drawable loading_small_image 0x7f020075
int drawable location_marker 0x7f020076
int drawable map 0x7f020077
int drawable mark_img 0x7f020078
int drawable misp_tilte_btn_selector 0x7f020079
int drawable misp_waiting 0x7f02007a
int drawable my_activity 0x7f02007b
int drawable my_order 0x7f02007c
int drawable my_setting 0x7f02007d
int drawable nav_btn 0x7f02007e
int drawable nav_btn_focuse 0x7f02007f
int drawable nav_btn_unsel 0x7f020080
int drawable nav_text_color 0x7f020081
int drawable popup 0x7f020082
int drawable product 0x7f020083
int drawable product_i 0x7f020084
int drawable pull_icon_big 0x7f020085
int drawable pullup_icon_big 0x7f020086
int drawable radio_btn 0x7f020087
int drawable radio_selected 0x7f020088
int drawable radio_unselected 0x7f020089
int drawable rate_empty 0x7f02008a
int drawable rate_empty_m 0x7f02008b
int drawable rate_full 0x7f02008c
int drawable rate_full_m 0x7f02008d
int drawable rate_halffull 0x7f02008e
int drawable rate_halffull_m 0x7f02008f
int drawable ratingbar 0x7f020090
int drawable ratingbar_indicator 0x7f020091
int drawable refresh_failed 0x7f020092
int drawable refresh_succeed 0x7f020093
int drawable refreshing 0x7f020094
int drawable setting_aboutus 0x7f020095
int drawable setting_alert 0x7f020096
int drawable setting_fadeback 0x7f020097
int drawable setting_news 0x7f020098
int drawable setting_profile 0x7f020099
int drawable setting_rating 0x7f02009a
int drawable setting_service 0x7f02009b
int drawable share 0x7f02009c
int drawable tab_icon_cart 0x7f02009d
int drawable tab_icon_cart_normal 0x7f02009e
int drawable tab_icon_cart_pressed 0x7f02009f
int drawable tab_icon_grab 0x7f0200a0
int drawable tab_icon_grab_normal 0x7f0200a1
int drawable tab_icon_grab_pressed 0x7f0200a2
int drawable tab_icon_home 0x7f0200a3
int drawable tab_icon_home_normal 0x7f0200a4
int drawable tab_icon_home_pressed 0x7f0200a5
int drawable tab_icon_user 0x7f0200a6
int drawable tab_icon_user_normal 0x7f0200a7
int drawable tab_icon_user_pressed 0x7f0200a8
int drawable tabbar_background 0x7f0200a9
int drawable tabbar_default_select 0x7f0200aa
int drawable tabbar_defualt_icon 0x7f0200ab
int drawable tabbar_defualt_unsel 0x7f0200ac
int drawable tabbar_home_select 0x7f0200ad
int drawable tabbar_home_select2 0x7f0200ae
int drawable tabbar_home_unsel 0x7f0200af
int drawable tabbar_selected 0x7f0200b0
int drawable tabbar_text_color 0x7f0200b1
int drawable tabbar_unselected 0x7f0200b2
int drawable testimg1 0x7f0200b3
int drawable title_back 0x7f0200b4
int drawable title_comit 0x7f0200b5
int drawable top_cart 0x7f0200b6
int drawable topmail 0x7f0200b7
int drawable uer_image 0x7f0200b8
int drawable up 0x7f0200b9
int drawable upgrate_image 0x7f0200ba
int drawable user_do_task_normal 0x7f0200bb
int drawable userbg 0x7f0200bc
int drawable vip 0x7f0200bd
int id LinearLayout1 0x7f0a0015
int id LinearLayout2 0x7f0a0024
int id RelativeLayout1 0x7f0a0055
int id TextView01 0x7f0a005a
int id TextView03 0x7f0a005c
int id action_settings 0x7f0a006e
int id add_apply 0x7f0a0069
int id add_btn_id 0x7f0a0009
int id alarm_view_objID 0x7f0a004d
int id aout_titl0001 0x7f0a0067
int id btn_cancel 0x7f0a0037
int id btn_pick_photo 0x7f0a0036
int id btn_right 0x7f0a0019
int id btn_take_photo 0x7f0a0035
int id chart_list_item_num 0x7f0a0056
int id check_log_checker 0x7f0a005b
int id check_log_date 0x7f0a005d
int id check_log_email_btn 0x7f0a0057
int id content_view 0x7f0a0001
int id copyright 0x7f0a0040
int id datepicker 0x7f0a000b
int id dialog_layout 0x7f0a0034
int id dialog_view 0x7f0a0029
int id head_view 0x7f0a005e
int id home_ad_image 0x7f0a0013
int id home_ad_image_group 0x7f0a0014
int id id_tv_loadingmsg 0x7f0a0047
int id imageView1 0x7f0a001b
int id imageview 0x7f0a0065
int id img 0x7f0a002a
int id item_btntype_name 0x7f0a0017
int id item_btntype_value 0x7f0a001a
int id item_imgbg_src 0x7f0a001e
int id item_imgbg_title 0x7f0a001d
int id item_imgtype_img 0x7f0a0020
int id item_imgtype_name 0x7f0a001f
int id item_texttype_name 0x7f0a0027
int id item_texttype_text 0x7f0a0028
int id item_title 0x7f0a0049
int id item_view 0x7f0a0063
int id linearLayout1 0x7f0a0018
int id list_divider_label 0x7f0a001c
int id loadingImageView 0x7f0a0046
int id loading_icon 0x7f0a0004
int id loadmore_view 0x7f0a0002
int id loadstate_iv 0x7f0a0006
int id loadstate_tv 0x7f0a0005
int id misp_confirm_password_text 0x7f0a002e
int id misp_grid_item_img 0x7f0a0010
int id misp_grid_item_title 0x7f0a0011
int id misp_icon_img 0x7f0a0026
int id misp_icon_img_view 0x7f0a0025
int id misp_img_content 0x7f0a0016
int id misp_info_list 0x7f0a000f
int id misp_list_item_content_text 0x7f0a0022
int id misp_list_item_submit_txt 0x7f0a0023
int id misp_list_item_title_text 0x7f0a0021
int id misp_new_password_text 0x7f0a002d
int id misp_old_password_text 0x7f0a002c
int id misp_pay_order_desp 0x7f0a0030
int id misp_pay_order_name 0x7f0a002f
int id misp_pay_order_price 0x7f0a0031
int id misp_pay_submit_btn 0x7f0a0032
int id misp_pop_list 0x7f0a0033
int id misp_text_edit_txt 0x7f0a0038
int id misp_title_back 0x7f0a0039
int id misp_title_name 0x7f0a003a
int id misp_title_save 0x7f0a003b
int id misp_upgrade_count_txt 0x7f0a000d
int id misp_upgrade_new_version_txt 0x7f0a003e
int id misp_upgrade_old_version_txt 0x7f0a003d
int id misp_upgrade_version_btn 0x7f0a003f
int id misp_uprade_progress_count 0x7f0a000e
int id misp_web_view 0x7f0a0048
int id modify_pwd_back 0x7f0a004a
int id modify_pwd_sure 0x7f0a0051
int id num_text_id 0x7f0a0008
int id old_pwd 0x7f0a004b
int id pop_window_content 0x7f0a0058
int id pop_window_imgarea 0x7f0a0059
int id pop_window_sure_btn 0x7f0a0053
int id pop_window_title 0x7f0a000a
int id pull_icon 0x7f0a005f
int id pullup_icon 0x7f0a0003
int id refresh_view 0x7f0a0000
int id refreshing_icon 0x7f0a0060
int id scrollView1 0x7f0a0012
int id search_item_text 0x7f0a0064
int id state_iv 0x7f0a0062
int id state_tv 0x7f0a0061
int id sub_btn_id 0x7f0a0007
int id submit_btn_area 0x7f0a0044
int id textView1 0x7f0a0052
int id textView2 0x7f0a004f
int id textview 0x7f0a0066
int id timepicker 0x7f0a000c
int id tipTextView 0x7f0a002b
int id ttt 0x7f0a003c
int id txt_newPwd1 0x7f0a004e
int id txt_newPwd2 0x7f0a0050
int id txt_oldPwd 0x7f0a004c
int id update_page_back_btn 0x7f0a0068
int id update_page_check_btn 0x7f0a006b
int id upgrade_count_txt 0x7f0a006c
int id upgrade_version_txt 0x7f0a006a
int id upload_img_camera 0x7f0a0042
int id upload_img_progressBar 0x7f0a0043
int id upload_img_submitbtn 0x7f0a0045
int id upload_imgview_area 0x7f0a0041
int id uprade_progress_count 0x7f0a006d
int id view1 0x7f0a0054
int layout activity_expandablelistview 0x7f030000
int layout activity_textview 0x7f030001
int layout activity_webview 0x7f030002
int layout load_more 0x7f030003
int layout misp_add_sub_view 0x7f030004
int layout misp_date_picker 0x7f030005
int layout misp_datetime_dialog 0x7f030006
int layout misp_download_file 0x7f030007
int layout misp_fragment_info_display 0x7f030008
int layout misp_grid_item 0x7f030009
int layout misp_image_display 0x7f03000a
int layout misp_img_view_layout 0x7f03000b
int layout misp_info_display 0x7f03000c
int layout misp_list_item_btntype 0x7f03000d
int layout misp_list_item_divider 0x7f03000e
int layout misp_list_item_imgbg 0x7f03000f
int layout misp_list_item_imgtype 0x7f030010
int layout misp_list_item_large_text 0x7f030011
int layout misp_list_item_submit_btn 0x7f030012
int layout misp_list_item_texttype 0x7f030013
int layout misp_list_item_titletype 0x7f030014
int layout misp_loading_dialog 0x7f030015
int layout misp_modify_password 0x7f030016
int layout misp_pay_page 0x7f030017
int layout misp_pop_list_window 0x7f030018
int layout misp_select_pic_layout 0x7f030019
int layout misp_text_edit 0x7f03001a
int layout misp_tilte_layout 0x7f03001b
int layout misp_tilte_with_back_layout 0x7f03001c
int layout misp_tilte_with_save_layout 0x7f03001d
int layout misp_upgrage_page 0x7f03001e
int layout misp_upload_img 0x7f03001f
int layout misp_wait_dialog 0x7f030020
int layout misp_web_display 0x7f030021
int layout modify_pwd 0x7f030022
int layout pop_window_num 0x7f030023
int layout pop_window_with_img 0x7f030024
int layout refresh_head 0x7f030025
int layout search_condition_item 0x7f030026
int layout tabbar_item_view 0x7f030027
int layout update_page 0x7f030028
int layout upgrade_apk 0x7f030029
int layout widget_msg_btn 0x7f03002a
int menu grab 0x7f090000
int string action_settings 0x7f070032
int string alias_hint 0x7f070028
int string app_name 0x7f07000f
int string default_addr 0x7f070023
int string deliver_contact 0x7f07001f
int string deliver_contact_phone 0x7f070020
int string deliver_delivery_addr 0x7f07001e
int string deliver_take_addr 0x7f07001d
int string error_alias_empty 0x7f07002b
int string error_network 0x7f07002e
int string error_style_empty 0x7f07002a
int string error_tag_empty 0x7f07002c
int string error_tag_gs_empty 0x7f07002d
int string gl_choose_title 0x7f070026
int string gl_wait 0x7f070025
int string hello_world 0x7f070010
int string load_fail 0x7f07004d
int string load_succeed 0x7f07004c
int string loading 0x7f07004b
int string location_addr 0x7f070024
int string logining 0x7f07002f
int string misp_back 0x7f070000
int string misp_cancel 0x7f070006
int string misp_confirm 0x7f070005
int string misp_confirm_password 0x7f07000d
int string misp_create 0x7f070009
int string misp_delete 0x7f070008
int string misp_modify 0x7f070007
int string misp_new_password 0x7f07000c
int string misp_old_password 0x7f07000b
int string misp_rmb_unit 0x7f07000e
int string misp_save 0x7f070001
int string misp_submit 0x7f070003
int string misp_title 0x7f070002
int string misp_type 0x7f070004
int string misp_udpate 0x7f07000a
int string order_note 0x7f070022
int string order_pay_option 0x7f070021
int string pull_to_refresh 0x7f070044
int string pullup_to_load 0x7f070049
int string refresh_fail 0x7f070048
int string refresh_succeed 0x7f070047
int string refreshing 0x7f070046
int string release_to_load 0x7f07004a
int string release_to_refresh 0x7f070045
int string setting_su 0x7f070030
int string style_hint 0x7f070029
int string tabbar_cart 0x7f070013
int string tabbar_default 0x7f070015
int string tabbar_grab 0x7f070012
int string tabbar_home 0x7f070011
int string tabbar_user 0x7f070014
int string tag_hint 0x7f070027
int string title_activity_account 0x7f07003b
int string title_activity_courier_apply 0x7f070040
int string title_activity_courier_info 0x7f07003e
int string title_activity_delivery_info 0x7f070037
int string title_activity_eval 0x7f070043
int string title_activity_grab_detail 0x7f070039
int string title_activity_grab_fragment 0x7f070031
int string title_activity_img_crop 0x7f070042
int string title_activity_order_history 0x7f07003c
int string title_activity_order_message 0x7f07003d
int string title_activity_pay 0x7f070038
int string title_activity_product_info 0x7f070036
int string title_activity_product_list 0x7f070035
int string title_activity_product_type_list 0x7f070034
int string title_activity_seller_list 0x7f070033
int string title_activity_setting 0x7f07003f
int string title_activity_shop_manage_apply 0x7f070041
int string title_activity_user_info 0x7f07003a
int string user_user_addr 0x7f07001c
int string user_user_birthday 0x7f070019
int string user_user_email 0x7f07001b
int string user_user_name 0x7f070016
int string user_user_nickname 0x7f070017
int string user_user_phone 0x7f07001a
int string user_user_sex 0x7f070018
int style AnimBottom 0x7f080008
int style AnimHead 0x7f08000d
int style AnimTop2 0x7f08000c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CommonGridView 0x7f080005
int style CommonListView 0x7f080006
int style DialogStyleBottom 0x7f080009
int style HeadScale 0x7f080011
int style MispWaitDailog 0x7f080003
int style MyDialogStyle 0x7f08000e
int style MyDialogStyleBottom 0x7f08000f
int style MyDialogStyleTop 0x7f080010
int style RatingBarIndicator 0x7f08000b
int style RatingBarSmall 0x7f08000a
int style dialog 0x7f080004
int style popwindowUpAnim 0x7f080007
int style tab_button_bottom 0x7f080002
int[] styleable roundedimageview { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
